{
  "name": "project-x",
  "version": "1.0.0",
  "description": "Kramarchuk Anton pe5",
  "main": "app.js",
  "scripts": {
    "test": "console.log('Hello Node')",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/antkramarchuk/danithomework.git"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.27.10",
    "eslint": "^8.24.0",
    "gulp": "^4.0.2"
  },
  "dependencies": {
    "bootstrap": "^5.2.1",
    "moment": "^2.29.4"
  }
}
